version: "3.3"
# https://traefik.io/blog/traefik-2-tls-101-23b4fbee81f1/
# https://doc.traefik.io/traefik/user-guides/docker-compose/basic-example/

services:

  traefik:
    image: "traefik:v2.9"
    container_name: "traefik"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/opt/traefik:/etc/traefik"
    networks:
      - frontend
     #- backend
    labels:
      # Required for exposing dashboard securely?
      - "traefik.enable=true"
      # - "traefik.docker.network=frontend"
      - "traefik.http.routers.api.service=api@internal"
      - "traefik.http.routers.api.entrypoints=https"
      # https://doc.traefik.io/traefik/operations/dashboard/#insecure-mode
      # Dashboard Router Rule?
      # - "traefik.http.routers.traefik.rule=Host(`europa.local`) && PathPrefix(`/dashboard`)"
      # - "traefik.http.routers.api.rule=Host(`traefik.europa.local`)"
      # - "traefik.http.services.traefik.loadbalancer.server.port=8080"
      # Enable SSL
      - "traefik.http.routers.api.tls=true"
      # - "traefik.http.routers.api.service=api@internal"
      # -  traefik.http.routers.api.entryPoints=websecure
      - "traefik.http.routers.api.middlewares=authelia@docker"
      # working set:
      - 'traefik.http.middlewares.authelia.forwardAuth.address=http://authelia:9091/api/verify?rd=https://auth.europa.local'
      - 'traefik.http.middlewares.authelia.forwardAuth.trustForwardHeader=true'
      - 'traefik.http.middlewares.authelia.forwardAuth.authResponseHeaders=Remote-User,Remote-Groups,Remote-Name,Remote-Email'



networks:
  frontend:
    external: true
